webdriver.driver=ie
serenity.project.name = Demo Project using Serenity and Cucumber
chrome.switches = --start-maximized --incognito
webdriver.timeouts.implicitlywait = 10000
serenity.take.screenshots= AFTER_EACH_STEP
serenity.verbose.steps = FALSE
serenity.report.encoding = UTF8
feature.file.encoding = UTF8